# flutter_ijkplayer

android/: build.gradle
android/src/main/java/top/kikt/ijkplayer/: Ijk.kt  NotifyChannel.kt
example/: .flutter-plugins-dependencies
example/android/app/: build.gradle
example/ios/Flutter/: flutter_export_environment.sh
example/ios/Runner.xcodeproj/: project.pbxproj
ios/Classes/: CoolIjkNotifyChannel.m
lib/src/controller/: ijk_event_channel.dart  ijkplayer_controller_mixin.dart
